<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="AnswerViewCell" customModule="PersonVerb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-PD-M0r">
                        <rect key="frame" x="10" y="10" width="335" height="60.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体的内容是什么" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-Eh-4Ec">
                        <rect key="frame" x="35" y="25" width="284" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1F2-PD-M0r" secondAttribute="trailing" constant="10" id="4fz-ro-BF8"/>
                    <constraint firstAttribute="bottom" secondItem="1F2-PD-M0r" secondAttribute="bottom" constant="10" id="A5e-Xb-BRv"/>
                    <constraint firstItem="oJ5-Eh-4Ec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="SBp-Ta-TV3"/>
                    <constraint firstItem="oJ5-Eh-4Ec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="hCh-MF-2hS"/>
                    <constraint firstAttribute="bottom" secondItem="oJ5-Eh-4Ec" secondAttribute="bottom" constant="23" id="i2h-Z9-HrD"/>
                    <constraint firstItem="1F2-PD-M0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pKg-qf-wYI"/>
                    <constraint firstItem="1F2-PD-M0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qEy-cU-URj"/>
                    <constraint firstAttribute="trailing" secondItem="oJ5-Eh-4Ec" secondAttribute="trailing" constant="36" id="uGm-H3-2G1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Img" destination="1F2-PD-M0r" id="LY8-BA-Mgu"/>
                <outlet property="content" destination="oJ5-Eh-4Ec" id="e1x-E7-AsD"/>
                <outlet property="contentBottom" destination="i2h-Z9-HrD" id="2ty-Tc-tdH"/>
                <outlet property="contentLeft" destination="hCh-MF-2hS" id="w0H-AH-YBE"/>
                <outlet property="contentRight" destination="uGm-H3-2G1" id="xAe-X2-WxJ"/>
                <outlet property="contentTop" destination="SBp-Ta-TV3" id="20E-Yr-SZb"/>
                <outlet property="imgBottom" destination="A5e-Xb-BRv" id="Sx0-AG-L1i"/>
                <outlet property="imgLeft" destination="qEy-cU-URj" id="jMP-OI-Sgu"/>
                <outlet property="imgRight" destination="4fz-ro-BF8" id="iBM-a1-9TH"/>
                <outlet property="imgTop" destination="pKg-qf-wYI" id="Bmf-AM-GSE"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="-59.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer" width="210" height="54"/>
    </resources>
</document>
